# Contacts

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nz/co/roobics/contacts/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/co/roobics/contacts/: BaseApplication.java  BasePresenter.java  BaseView.java  ContactsActivity.java  FragmentUtils.java  ViewState.java
app/src/main/java/nz/co/roobics/contacts/contacts/: ContactsActivity.java  ContactsAdapter.java  ContactsComponent.java  ContactsContract.java  ContactsDetailsComponent.java  ContactsFragment.java  ContactsPresenter.java  ContactsPresenterModule.java  ContactsViewState.java  MainActivity.java
app/src/main/java/nz/co/roobics/contacts/contacts/details/: DetailsActivity.java  DetailsComponent.java  DetailsContract.java  DetailsFragment.java  DetailsPresenter.java  DetailsPresenterModule.java
app/src/main/java/nz/co/roobics/contacts/contacts/di/: ContactsModule.java
app/src/main/java/nz/co/roobics/contacts/contacts/models/: Address.java  Company.java  Contact.java  Geo.java
app/src/main/java/nz/co/roobics/contacts/contacts/services/: ContactsApi.java  ContactsApiModule.java  ContactsRepository.java  ContactsServices.java
app/src/main/java/nz/co/roobics/contacts/di/: ApplicationModule.java  FragmentScoped.java  NetComponent.java  NetModule.java
app/src/main/java/nz/co/roobics/contacts/models/: Address.java  Company.java  Contact.java  Geo.java
app/src/main/res/layout/: activity_contacts.xml  activity_main.xml  fragment_contacts_list.xml  fragment_details.xml  list_item_contact.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: contacts_activity_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/nz/co/roobics/contacts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
