// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }

    ext {
        //Dependencies versions
        androidSupportLibrary = "24.0.0"
        retrofit = "2.0.2"
        gson = "2.4"
        otto = "1.3.8"
        dagger = "2.5"
        jsr250 = "1.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
