// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }

    ext {
        //Dependencies versions
        androidSupportLibrary = "26.0.0"
        retrofit = "2.0.2"
        gson = "2.4"
        dagger = "2.5"
        jsr250 = "1.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
