apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "nz.co.roobics.contacts"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile "com.android.support:appcompat-v7:${androidSupportLibrary}"
    compile "com.android.support:design:${androidSupportLibrary}"
    compile "com.android.support:support-v4:${androidSupportLibrary}"
    compile "com.android.support:recyclerview-v7:${androidSupportLibrary}"

    compile "com.squareup.retrofit2:converter-gson:${retrofit}"
    compile "com.squareup.retrofit2:retrofit:${retrofit}"
    compile "com.squareup:otto:${otto}"
    compile "com.google.code.gson:gson:${gson}"

    // dagger
    apt "com.google.dagger:dagger-compiler:${dagger}"
    compile "com.google.dagger:dagger:${dagger}"
    provided "javax.annotation:jsr250-api:${jsr250}"

}
