<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="visible">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_contacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:clipToPadding="false"
            android:paddingTop="@dimen/spacing_micro"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/list_item_contact" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/view_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:clickable="false"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/spacing_huge"
            android:layout_marginLeft="@dimen/spacing_huge"
            android:layout_marginRight="@dimen/spacing_huge"
            android:layout_marginStart="@dimen/spacing_huge"
            android:layout_marginTop="@dimen/spacing_large"
            android:gravity="center"
            android:text="@string/no_data_available"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    </LinearLayout>

</RelativeLayout>